<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Let's handle your college writing concerns">
    <meta property="og:description" content="Let's handle your college writing concerns">
    <meta property="og:image" content="https://tentenpen.vercel.app/public/logo.png">
    <meta property="og:title" content="Tentenpen
    ">
    <title>Tentenpen</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            padding-top:50px; 
            display:flex; 
            justify-content:center;
        }
        a{
            background:blue;
            color:white;
            padding:1rem;
            text-decoration:none; 
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div>
        <a
            href="/public/tentenpen-refer.png"
            target="_blank" download
        >
            Download TentenPen Poster 
        </a>
    </div>
    
</body>
</html>